org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.1.5_1.21.6-1.21.7
maven_group=com.bindquit
archives_base_name=bindquit

fabric_version=0.128.2+1.21.7