org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=1.1.4
maven_group=com.bindquit
archives_base_name=bindquit

fabric_version=0.126.0+1.21.5